# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///lib_db
jdbc.username=root
jdbc.password=root

#qiniuconfig
qiniu.ak=2RnM52_zm1qEIB3MOwykqydeNjWRilyd4D_zQJnF
qiniu.sk=QHeDEcogPu0y1xFD02FaazlyUEcd9l-eaZqDMzCH